<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="teste.css">
    <title>Página de testes de HTML</title>
</head>
<body>
    <div class="cabecalho">
        <img src="https://raw.githubusercontent.com/RahyanRamos/Imagens.Eucatur/main/cabecalhoEscalas.png" alt="Imagem de rotas para cabeçalho do sistema">
        <div class="titulo">
            <h1>Gestão de Escalas</h1>
        </div>
    </div>
    <div class="container">
        <div class="botaoHome">
            <a href="http://" target="_self">
                <img src="https://cdn-icons-png.flaticon.com/128/646/646018.png" alt="Ícone para o botão de escala de linhas">
                <button type="button">
                    Escala de Linhas
                </button>
            </a>
        </div>
        <div class="botaoHome">
            <a href="http://">
                <img src="https://cdn-icons-png.flaticon.com/128/5283/5283024.png" alt="Ícone para o botão de escala de motoristas">
                <button type="button">
                    Escala de Motoristas
                </button>
            </a>
        </div>
        <div class="botaoHome">
            <a href="http://">
                <img src="https://cdn-icons-png.flaticon.com/128/1050/1050608.png" alt="Ícone para o botão de programação de escalas">
                <button type="button">
                    Programação de Escalas
                </button>
            </a>
        </div>
        <div class="botaoHome">
            <a href="http://">
                <img src="https://cdn-icons-png.flaticon.com/128/1658/1658993.png" alt="Ícone para o botão de configurações">
                <button type="button">
                    Configurações
                </button>
            </a>
        </div>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus provident maiores ipsa molestiae, consequuntur nihil tenetur excepturi aut esse fuga adipisci, ea eveniet quam, molestias possimus ad nostrum iusto ipsum?</h1>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo magnam repellendus recusandae consequuntur porro quibusdam quidem molestiae exercitationem quae mollitia! Autem, incidunt! Modi atque sequi quo, aut soluta beatae officiis.</h1>
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam quidem maiores voluptates, ducimus vero ullam doloribus consequuntur blanditiis odio! Recusandae quo earum autem vel quidem nemo minima iste modi dolorem.</h1>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, suscipit eveniet excepturi voluptas aliquid blanditiis nihil ab repellendus, aperiam animi natus dolor est aspernatur expedita, doloremque distinctio accusantium corrupti nam!</h1>
    </div>

    <div class="titulo">
        <hr>
        <p>CADASTRAR MOTORISTA</p>
        <hr>
    </div>

    <div class="tabela">
        <table>
            <tr>
                <th>Matrícula</th>
                <th>Nome</th>
                <th>Unidade</th>
                <th>Cidade de Origem</th>
                <th>Função</th>
                <th>Situação</th>
                <th>Ações</th>
            </tr>
            <tr>
                <td>56123</td>
                <td>João Neto</td>
                <td>CEEM Ji-Paraná</td>
                <td>Ji-Paraná</td>
                <td>Motorista Interestadual</td>
                <td>Ativo</td>
                <td class="acao">
                    <a href="">
                        <img src="https://cdn-icons-png.flaticon.com/128/1159/1159633.png" alt="Ícone de editar dado" title="Editar Motorista">
                    </a>
                    <img src="https://cdn-icons-png.flaticon.com/128/4753/4753030.png" alt="Ícone de registrar ausência" title="Registrar Ausência">
                    <img src="https://cdn-icons-png.flaticon.com/128/4347/4347443.png" alt="Ícone de excluir dado" title="Excluir Motorista">
                </td>
            </tr>
            <tr>
                <td>56546</td>
                <td>Arlindo Cruz</td>
                <td>CEEM Cascavel</td>
                <td>Cascavel</td>
                <td>Motorista Interestadual</td>
                <td>Folga</td>
                <td class="acao">
                    <img src="https://cdn-icons-png.flaticon.com/128/1159/1159633.png" alt="Ícone de editar dado" title="Editar Motorista">
                    <img src="https://cdn-icons-png.flaticon.com/128/4753/4753030.png" alt="Ícone de registrar ausência" title="Registrar Ausência">
                    <img src="https://cdn-icons-png.flaticon.com/128/4347/4347443.png" alt="Ícone de excluir dado" title="Excluir Motorista">
                </td>
            </tr>
            <tr>
                <td>56123</td>
                <td>João Neto</td>
                <td>CEEM Ji-Paraná</td>
                <td>Ji-Paraná</td>
                <td>Motorista Interestadual</td>
                <td>Ativo</td>
                <td class="acao">
                    <img src="https://cdn-icons-png.flaticon.com/128/1159/1159633.png" alt="Ícone de editar dado" title="Editar Motorista">
                    <img src="https://cdn-icons-png.flaticon.com/128/4753/4753030.png" alt="Ícone de registrar ausência" title="Registrar Ausência">
                    <img src="https://cdn-icons-png.flaticon.com/128/4347/4347443.png" alt="Ícone de excluir dado" title="Excluir Motorista">
                </td>
            </tr>
            <tr>
                <td>56546</td>
                <td>Arlindo Cruz</td>
                <td>CEEM Cascavel</td>
                <td>Cascavel</td>
                <td>Motorista Interestadual</td>
                <td>Folga</td>
                <td class="acao">
                    <img src="https://cdn-icons-png.flaticon.com/128/1159/1159633.png" alt="Ícone de editar dado" title="Editar Motorista">
                    <img src="https://cdn-icons-png.flaticon.com/128/4753/4753030.png" alt="Ícone de registrar ausência" title="Registrar Ausência">
                    <img src="https://cdn-icons-png.flaticon.com/128/4347/4347443.png" alt="Ícone de excluir dado" title="Excluir Motorista">
                </td>
            </tr>
            <tr>
                <td>56123</td>
                <td>João Neto</td>
                <td>CEEM Ji-Paraná</td>
                <td>Ji-Paraná</td>
                <td>Motorista Interestadual</td>
                <td>Ativo</td>
                <td class="acao">
                    <img src="https://cdn-icons-png.flaticon.com/128/1159/1159633.png" alt="Ícone de editar dado" title="Editar Motorista">
                    <img src="https://cdn-icons-png.flaticon.com/128/4753/4753030.png" alt="Ícone de registrar ausência" title="Registrar Ausência">
                    <img src="https://cdn-icons-png.flaticon.com/128/4347/4347443.png" alt="Ícone de excluir dado" title="Excluir Motorista">
                </td>
            </tr>
            <tr>
                <td>56546</td>
                <td>Arlindo Cruz</td>
                <td>CEEM Cascavel</td>
                <td>Cascavel</td>
                <td>Motorista Interestadual</td>
                <td>Folga</td>
                <td class="acao">
                    <img src="https://cdn-icons-png.flaticon.com/128/1159/1159633.png" alt="Ícone de editar dado" title="Editar Motorista">
                    <img src="https://cdn-icons-png.flaticon.com/128/4753/4753030.png" alt="Ícone de registrar ausência" title="Registrar Ausência">
                    <img src="https://cdn-icons-png.flaticon.com/128/4347/4347443.png" alt="Ícone de excluir dado" title="Excluir Motorista">
                </td>
            </tr>
            <tr>
                <td>56123</td>
                <td>João Neto</td>
                <td>CEEM Ji-Paraná</td>
                <td>Ji-Paraná</td>
                <td>Motorista Interestadual</td>
                <td>Ativo</td>
                <td class="acao">
                    <img src="https://cdn-icons-png.flaticon.com/128/1159/1159633.png" alt="Ícone de editar dado" title="Editar Motorista">
                    <img src="https://cdn-icons-png.flaticon.com/128/4753/4753030.png" alt="Ícone de registrar ausência" title="Registrar Ausência">
                    <img src="https://cdn-icons-png.flaticon.com/128/4347/4347443.png" alt="Ícone de excluir dado" title="Excluir Motorista">
                </td>
            </tr>
            <tr>
                <td>56546</td>
                <td>Arlindo Cruz</td>
                <td>CEEM Cascavel</td>
                <td>Cascavel</td>
                <td>Motorista Interestadual</td>
                <td>Folga</td>
                <td class="acao">
                    <img src="https://cdn-icons-png.flaticon.com/128/1159/1159633.png" alt="Ícone de editar dado" title="Editar Motorista">
                    <img src="https://cdn-icons-png.flaticon.com/128/4753/4753030.png" alt="Ícone de registrar ausência" title="Registrar Ausência">
                    <img src="https://cdn-icons-png.flaticon.com/128/4347/4347443.png" alt="Ícone de excluir dado" title="Excluir Motorista">
                </td>
            </tr>
            <tr>
                <td>56123</td>
                <td>João Neto</td>
                <td>CEEM Ji-Paraná</td>
                <td>Ji-Paraná</td>
                <td>Motorista Interestadual</td>
                <td>Ativo</td>
                <td class="acao">
                    <img src="https://cdn-icons-png.flaticon.com/128/1159/1159633.png" alt="Ícone de editar dado" title="Editar Motorista">
                    <img src="https://cdn-icons-png.flaticon.com/128/4753/4753030.png" alt="Ícone de registrar ausência" title="Registrar Ausência">
                    <img src="https://cdn-icons-png.flaticon.com/128/4347/4347443.png" alt="Ícone de excluir dado" title="Excluir Motorista">
                </td>
            </tr>
            <tr>
                <td>56546</td>
                <td>Arlindo Cruz</td>
                <td>CEEM Cascavel</td>
                <td>Cascavel</td>
                <td>Motorista Interestadual</td>
                <td>Folga</td>
                <td class="acao">
                    <img src="https://cdn-icons-png.flaticon.com/128/1159/1159633.png" alt="Ícone de editar dado" title="Editar Motorista">
                    <img src="https://cdn-icons-png.flaticon.com/128/4753/4753030.png" alt="Ícone de registrar ausência" title="Registrar Ausência">
                    <img src="https://cdn-icons-png.flaticon.com/128/4347/4347443.png" alt="Ícone de excluir dado" title="Excluir Motorista">
                </td>
            </tr>
            <tr>
                <td>56123</td>
                <td>João Neto</td>
                <td>CEEM Ji-Paraná</td>
                <td>Ji-Paraná</td>
                <td>Motorista Interestadual</td>
                <td>Ativo</td>
                <td class="acao">
                    <img src="https://cdn-icons-png.flaticon.com/128/1159/1159633.png" alt="Ícone de editar dado" title="Editar Motorista">
                    <img src="https://cdn-icons-png.flaticon.com/128/4753/4753030.png" alt="Ícone de registrar ausência" title="Registrar Ausência">
                    <img src="https://cdn-icons-png.flaticon.com/128/4347/4347443.png" alt="Ícone de excluir dado" title="Excluir Motorista">
                </td>
            </tr>
            <tr>
                <td>56546</td>
                <td>Arlindo Cruz</td>
                <td>CEEM Cascavel</td>
                <td>Cascavel</td>
                <td>Motorista Interestadual</td>
                <td>Folga</td>
                <td class="acao">
                    <img src="https://cdn-icons-png.flaticon.com/128/1159/1159633.png" alt="Ícone de editar dado" title="Editar Motorista">
                    <img src="https://cdn-icons-png.flaticon.com/128/4753/4753030.png" alt="Ícone de registrar ausência" title="Registrar Ausência">
                    <img src="https://cdn-icons-png.flaticon.com/128/4347/4347443.png" alt="Ícone de excluir dado" title="Excluir Motorista">
                </td>
            </tr>
            <tr>
                <td>56123</td>
                <td>João Neto</td>
                <td>CEEM Ji-Paraná</td>
                <td>Ji-Paraná</td>
                <td>Motorista Interestadual</td>
                <td>Ativo</td>
                <td class="acao">
                    <img src="https://cdn-icons-png.flaticon.com/128/1159/1159633.png" alt="Ícone de editar dado" title="Editar Motorista">
                    <img src="https://cdn-icons-png.flaticon.com/128/4753/4753030.png" alt="Ícone de registrar ausência" title="Registrar Ausência">
                    <img src="https://cdn-icons-png.flaticon.com/128/4347/4347443.png" alt="Ícone de excluir dado" title="Excluir Motorista">
                </td>
            </tr>
            <tr>
                <td>56546</td>
                <td>Arlindo Cruz</td>
                <td>CEEM Cascavel</td>
                <td>Cascavel</td>
                <td>Motorista Interestadual</td>
                <td>Folga</td>
                <td class="acao">
                    <img src="https://cdn-icons-png.flaticon.com/128/1159/1159633.png" alt="Ícone de editar dado" title="Editar Motorista">
                    <img src="https://cdn-icons-png.flaticon.com/128/4753/4753030.png" alt="Ícone de registrar ausência" title="Registrar Ausência">
                    <img src="https://cdn-icons-png.flaticon.com/128/4347/4347443.png" alt="Ícone de excluir dado" title="Excluir Motorista">
                </td>
            </tr>
            <tr>
                <td>56123</td>
                <td>João Neto</td>
                <td>CEEM Ji-Paraná</td>
                <td>Ji-Paraná</td>
                <td>Motorista Interestadual</td>
                <td>Ativo</td>
                <td class="acao">
                    <img src="https://cdn-icons-png.flaticon.com/128/1159/1159633.png" alt="Ícone de editar dado" title="Editar Motorista">
                    <img src="https://cdn-icons-png.flaticon.com/128/4753/4753030.png" alt="Ícone de registrar ausência" title="Registrar Ausência">
                    <img src="https://cdn-icons-png.flaticon.com/128/4347/4347443.png" alt="Ícone de excluir dado" title="Excluir Motorista">
                </td>
            </tr>
            <tr>
                <td>56546</td>
                <td>Arlindo Cruz</td>
                <td>CEEM Cascavel</td>
                <td>Cascavel</td>
                <td>Motorista Interestadual</td>
                <td>Folga</td>
                <td class="acao">
                    <img src="https://cdn-icons-png.flaticon.com/128/1159/1159633.png" alt="Ícone de editar dado" title="Editar Motorista">
                    <img src="https://cdn-icons-png.flaticon.com/128/4753/4753030.png" alt="Ícone de registrar ausência" title="Registrar Ausência">
                    <img src="https://cdn-icons-png.flaticon.com/128/4347/4347443.png" alt="Ícone de excluir dado" title="Excluir Motorista">
                </td>
            </tr>
            <tr>
                <td>56123</td>
                <td>João Neto</td>
                <td>CEEM Ji-Paraná</td>
                <td>Ji-Paraná</td>
                <td>Motorista Interestadual</td>
                <td>Ativo</td>
                <td class="acao">
                    <img src="https://cdn-icons-png.flaticon.com/128/1159/1159633.png" alt="Ícone de editar dado" title="Editar Motorista">
                    <img src="https://cdn-icons-png.flaticon.com/128/4753/4753030.png" alt="Ícone de registrar ausência" title="Registrar Ausência">
                    <img src="https://cdn-icons-png.flaticon.com/128/4347/4347443.png" alt="Ícone de excluir dado" title="Excluir Motorista">
                </td>
            </tr>
            <tr>
                <td>56546</td>
                <td>Arlindo Cruz</td>
                <td>CEEM Cascavel</td>
                <td>Cascavel</td>
                <td>Motorista Interestadual</td>
                <td>Folga</td>
                <td class="acao">
                    <img src="https://cdn-icons-png.flaticon.com/128/1159/1159633.png" alt="Ícone de editar dado" title="Editar Motorista">
                    <img src="https://cdn-icons-png.flaticon.com/128/4753/4753030.png" alt="Ícone de registrar ausência" title="Registrar Ausência">
                    <img src="https://cdn-icons-png.flaticon.com/128/4347/4347443.png" alt="Ícone de excluir dado" title="Excluir Motorista">
                </td>
            </tr>
        </table>
    </div>

    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quod ex illo aliquid suscipit saepe ducimus impedit, tenetur alias maiores aperiam dolor! Beatae quisquam temporibus iste eligendi. Officia, ut facere?</h1>
</body>
</html>